## Interface: 120000
## Title: |cffd6266cFastGuildTracker|r
## Notes: Zeigt M+ und Raid-Fortschritt deiner Gildenmitglieder (RaiderIO benötigt) + Minimap-Button + Optionen
## Notes-ruRU: Отображает прогресс участников Вашей гильдии в подземельях M+ и рейдах
## Author: BloodDragon2580
## Version: 2.4
## SavedVariables: FastGuildTrackerDB
## IconTexture: Interface\AddOns\FastGuildTracker\Media\Texture\logo
## OptionalDeps: LibDataBroker-1.1, LibDBIcon-1.0

FastGuildTracker_Locales.lua
FastGuildTracker.lua
FastGuildTracker_Options.lua
